/* Block sample */
.sample {
  color: $basic_black;
  font-family: $oswald;
  background-color: $basic_grey-2;
  padding-top: 27px;

  @media (min-width: $tablet-width) {
    padding-top: 43px;
    background-color: $basic_white;
  }
}

.sample .wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }
}

// element title
.sample__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 33px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    margin-bottom: 75px;
  }
}

// element description
.sample__description {
  font-family: $arial;
  font-size: 14px;
  line-height: 18px;
  color: $special_dark-grey;
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    margin-bottom: 69px;
    margin-top: 70px;
  }
}

// element params-cat
.sample__params-cat {
  margin-bottom: 32px;

  @media (min-width: $tablet-width) {
    margin-bottom: 256px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    margin-bottom: 0;
  }
}

// element termin
.params-cat__termin {
  text-transform: uppercase;
}

// element price
.sample__price {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 42px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    width: 190px;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    display: block;
    width: 100%;
    text-align: left;
  }
}

.sample__price span {
  @media (min-width: $desktop-width) {
    margin-left: 63px;
  }
}

.sample__slider {
  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 1/4;
  }
}
